{
  "short_name": "Shashank Rai",
  "name": "Shashank Rai | Software Developer",
  "description": "Portfolio of Shashank Rai, a frontend and mobile application developer specializing in React and React Native.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "https://res.cloudinary.com/donrxmkyd/image/upload/v1765548417/1000025604_xv8mat.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/donrxmkyd/image/upload/v1765548417/1000025604_xv8mat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/donrxmkyd/image/upload/v1765548417/1000025604_xv8mat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}